{
    ["backdropColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["controlledChildren"] = {
        [1] = "Roll 3",
        [2] = "Roll 3 Expend",
        [3] = "Roll 3 Expend Chi Torpedo",
        [4] = "Roll 2",
        [5] = "Roll 2 Expend",
        [6] = "Roll 2 Expend Chi Torpedo",
        [7] = "Roll 1",
        [8] = "Roll 1 Expend",
        [9] = "Roll 1 Expend Chi Torpedo",
        [10] = "Flying Kick 2",
        [11] = "Flying Kick Expend",
        [12] = "Transcendance 2",
        [13] = "Transcendance Expend",
        [14] = "Tiger's Lust 2",
        [15] = "Tiger's Lust Expend",
    },
    ["borderBackdrop"] = "Blizzard Tooltip",
    ["scale"] = 1,
    ["xOffset"] = 0,
    ["border"] = false,
    ["yOffset"] = 0,
    ["regionType"] = "group",
    ["borderSize"] = 16,
    ["borderInset"] = 11,
    ["borderColor"] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 0.5,
    },
    ["actions"] = {
        ["start"] = {
        },
        ["init"] = {
        },
        ["finish"] = {
        },
    },
    ["triggers"] = {
        [1] = {
            ["trigger"] = {
                ["type"] = "aura",
                ["subeventSuffix"] = "_CAST_START",
                ["event"] = "Health",
                ["unit"] = "player",
                ["spellIds"] = {
                },
                ["debuffType"] = "HELPFUL",
                ["subeventPrefix"] = "SPELL",
                ["names"] = {
                },
                ["buffShowOn"] = "showOnActive",
            },
            ["untrigger"] = {
            },
        },
        ["disjunctive"] = "all",
        ["activeTriggerMode"] = -10,
    },
    ["borderEdge"] = "None",
    ["internalVersion"] = 40,
    ["anchorPoint"] = "CENTER",
    ["animation"] = {
        ["start"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
            ["easeStrength"] = 3,
            ["easeType"] = "none",
        },
        ["main"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
            ["easeStrength"] = 3,
            ["easeType"] = "none",
        },
        ["finish"] = {
            ["type"] = "none",
            ["duration_type"] = "seconds",
            ["easeStrength"] = 3,
            ["easeType"] = "none",
        },
    },
    ["id"] = "BotW Stamina",
    ["authorOptions"] = {
    },
    ["frameStrata"] = 1,
    ["anchorFrameType"] = "CUSTOM",
    ["borderOffset"] = 5,
    ["uid"] = "RXmPVTt8ec4",
    ["load"] = {
        ["talent2"] = {
            ["multi"] = {
            },
        },
        ["talent"] = {
            ["multi"] = {
            },
        },
        ["class"] = {
            ["single"] = "MONK",
            ["multi"] = {
            },
        },
        ["race"] = {
            ["multi"] = {
            },
        },
        ["use_class"] = "true",
        ["role"] = {
            ["multi"] = {
            },
        },
        ["faction"] = {
            ["multi"] = {
            },
        },
        ["pvptalent"] = {
            ["multi"] = {
            },
        },
        ["difficulty"] = {
            ["multi"] = {
            },
        },
        ["spec"] = {
            ["multi"] = {
            },
        },
        ["ingroup"] = {
            ["multi"] = {
            },
        },
        ["size"] = {
            ["multi"] = {
            },
        },
    },
    ["selfPoint"] = "BOTTOMLEFT",
    ["conditions"] = {
    },
    ["information"] = {
        ["groupOffset"] = true,
        ["ignoreOptionsEventErrors"] = true,
    },
    ["config"] = {
    },
}